{
  // Test-execution isolation devcontainer -- see
  // efforts/active/devcontainer-test-isolation/README.md for the design
  // rationale behind every non-default setting below. This spec is NOT a
  // general interactive development environment (that remains
  // `agent-containers`' own trusted-development-venue posture, a separate
  // concern); it exists solely so a plugin's pytest suite can run with a
  // real OS-level filesystem/network boundary instead of (or on top of)
  // `tools/run-plugin-tests.py`'s existing process-level containment.
  //
  // Linux-only (this repo's CI already covers the Windows-specific
  // containment paths `TESTING.md` describes via its own windows-latest
  // runner -- see Phase 0's scope decision).
  "name": "copilot-extensions-test-isolation",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  // Workspace storage model (Phase 1, item 1): a naive devcontainer binds
  // the host checkout read-write by default, so a file written from inside
  // the container is immediately visible, modified, on the HOST filesystem
  // -- a regression versus `run-plugin-tests.py`'s containment, not an
  // improvement. This spec therefore overrides the default workspace mount
  // with a container-local Docker VOLUME (never a bind of any host path,
  // and size-bounded -- see `tools/run_tests_in_devcontainer.py`'s
  // `_create_bounded_volume`) -- the host checkout is never mounted into
  // the container at all. `tools/run_tests_in_devcontainer.py` populates
  // this volume from a point-in-time COPY of the host checkout (via a tar
  // pipe into `docker exec`, mirroring the repo-materialization pattern in
  // `plugins/agent-containers/src/agent_containers/devcontainer_launch.py`)
  // after the container is up, so the host checkout is only ever READ,
  // never mutated, by anything that happens inside the container
  // afterward.
  "workspaceMount": "source=copilot-extensions-test-isolation-ws,target=/workspaces/copilot-extensions,type=volume",
  "workspaceFolder": "/workspaces/copilot-extensions",

  // Runtime-posture hardening (Phase 1, item 2) -- mirrors the
  // restricted-fleet invariants this repo enforces for
  // `agent-containers`' own dispatched-development containers
  // (`plugins/agent-containers/src/agent_containers/fleet.py`'s restricted
  // run-args, checked by `lifecycle.py`'s `restricted_policy_errors`, whose
  // own fixed writable-surface set is exactly `{workspace, home, /tmp,
  // /run}` -- the same four surfaces declared here): drop every Linux
  // capability (the base image needs none of them to run pytest), forbid
  // privilege escalation, and keep the root filesystem read-only so only
  // these explicitly declared writable surfaces can be written at all.
  // `/home/vscode` specifically must be writable, not just `/tmp`/`/run` --
  // the devcontainer CLI's OWN lifecycle-hook bookkeeping (a marker file
  // under `$HOME`) silently fails without it, which in turn silently skips
  // `onCreateCommand` (and would equally break any real tool, like `uv`,
  // that installs into `$HOME`). `/home/vscode` and `/run` both need an
  // explicit `mode=1777` (world-writable + sticky, the same pattern Docker
  // already applies to `/tmp` by default) -- a bare tmpfs mount is created
  // `root:root 0755` by default, which the non-root `vscode` remote user
  // cannot write into; `mode=1777` avoids hardcoding that user's uid/gid
  // (observed as 1001 on the current base image, but not a stable constant
  // across image updates). `/home/vscode` and `/tmp` additionally need an
  // explicit `exec` option -- Docker's own tmpfs default is `noexec`, which
  // would otherwise prevent executing the installed `uv` binary from
  // `$HOME/.local/bin`; `uv`'s own binary, and anything pytest builds/
  // writes into a temp dir at runtime, both need to execute from these two
  // surfaces. `/run` has no such need and stays `noexec`. No Docker-socket
  // mount is present anywhere in this file, and none should be added by a
  // future feature without a deliberate, documented reason -- a mounted
  // socket is a full host-escape vector, and the naive baseline this spec
  // replaces does NOT expose one by default.
  "runArgs": [
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges",
    "--read-only",
    "--tmpfs", "/home/vscode:rw,nosuid,nodev,exec,mode=1777,size=256m",
    "--tmpfs", "/tmp:rw,nosuid,nodev,exec,size=512m",
    "--tmpfs", "/run:rw,nosuid,nodev,mode=1777,size=64m"
  ],

  // Networking (Phase 1, item 2, open/residual): left at Docker's default
  // bridge network with full outbound reach for now, because dependency
  // resolution (`uv sync` inside `tools/run-plugin-tests.py`, invoked via
  // `run_tests_in_devcontainer.py`) and the test run itself currently share
  // one process and have not yet been split into a network-enabled "prime
  // the venv cache" pass and a network-disconnected "run pytest" pass. See
  // the effort README's Phase 1 journal entry for why this is recorded as a
  // deliberate, named gap rather than silently left unaddressed.

  "remoteUser": "vscode",
  "containerUser": "vscode",

  // Only installs the `uv` toolchain itself (not project-dependent) --
  // `onCreateCommand` runs before `run_tests_in_devcontainer.py` has
  // populated the workspace volume with repository content, so nothing
  // here may assume the checkout (e.g. `pyproject.toml`) is present yet.
  "onCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh"
}
